<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="aa060bc1-05da-44b2-9662-1c5efb00aa8e" name="Default" comment="" />
    <ignored path="PonditCRUDpractice.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="PonditCRUDpractice" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Mobile.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/class/AtomicProjectB31/Src/Bitm/SEIPXXXX/Mobile/Mobile.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="206" column="1" selection-start-line="190" selection-start-column="3" selection-end-line="206" selection-end-column="1" />
              <folding>
                <marker date="1479968130000" expanded="true" signature="1230:1297" ph="INSERT INTO `mobile`... " />
                <marker date="1479968130000" expanded="true" signature="1595:1665" ph="..." />
                <marker date="1479968130000" expanded="true" signature="1794:1855" ph="..." />
                <marker date="1479968130000" expanded="true" signature="1977:2026" ph="SELECT * FRO... mobile" />
                <marker date="1479968130000" expanded="true" signature="2214:2254" ph="SELECT * FRO... mobile" />
                <marker date="1479968130000" expanded="true" signature="2510:2595" ph="UPDATE `mobi... " />
                <marker date="1479968130000" expanded="true" signature="2926:2997" ph="..." />
                <marker date="1479968130000" expanded="true" signature="3126:3187" ph="..." />
                <marker date="1479968130000" expanded="true" signature="3306:3352" ph="DELETE FROM " />
                <marker date="1479968130000" expanded="true" signature="3616:3687" ph="..." />
                <marker date="1479968130000" expanded="true" signature="3816:3877" ph="..." />
                <marker date="1479968130000" expanded="true" signature="4087:4175" ph="UPDATE `atom... " />
                <marker date="1479968130000" expanded="true" signature="4546:4617" ph="..." />
                <marker date="1479968130000" expanded="true" signature="4746:4807" ph="..." />
                <marker date="1479968130000" expanded="true" signature="4929:4982" ph="SELECT * FRO... mobile" />
                <marker date="1479968130000" expanded="true" signature="5252:5340" ph="UPDATE `atom... " />
                <marker date="1479968130000" expanded="true" signature="5711:5783" ph="..." />
                <marker date="1479968130000" expanded="true" signature="5912:5973" ph="..." />
                <marker date="1479968130000" expanded="true" signature="6085:6154" ph="SELECT COUNT... mobile" />
                <marker date="1479968130000" expanded="true" signature="6370:6444" ph="SELECT * FRO... mobile" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/class/AtomicProjectB31/views/SEIPXXXX/Mobile/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-314">
              <caret line="122" column="11" selection-start-line="108" selection-start-column="3" selection-end-line="122" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/View/Pondit/Doctor/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1479">
              <caret line="132" column="14" selection-start-line="132" selection-start-column="14" selection-end-line="132" selection-end-column="14" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Doctor.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Src/Pondit/Doctor/Doctor.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="387">
              <caret line="125" column="2" selection-start-line="125" selection-start-column="2" selection-end-line="125" selection-end-column="2" />
              <folding>
                <marker date="1480175856622" expanded="true" signature="1181:1300" ph="INSERT INTO `doctor`... " />
                <marker date="1480175856622" expanded="true" signature="1723:1743" ph="SELECT * FRO... doctor" />
                <marker date="1480175856622" expanded="true" signature="1758:1795" ph="SELECT * FRO... doctor" />
                <marker date="1480175856622" expanded="true" signature="1950:2006" ph="SELECT * FRO... doctor" />
                <marker date="1480175856622" expanded="true" signature="2028:2085" ph="SELECT * FRO... doctor" />
                <marker date="1480175856622" expanded="true" signature="2232:2271" ph="SELECT * FRO... patient" />
                <marker date="1480175856622" expanded="true" signature="2489:2528" ph="SELECT * FRO... patient" />
                <marker date="1480175856622" expanded="true" signature="2732:2794" ph="SELECT COUNT... doctor" />
                <marker date="1480175856622" expanded="true" signature="2981:3049" ph="SELECT * FRO... doctor" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/basapractice/AtomicProject/Views/Seip135212/Hobbies/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="366">
              <caret line="82" column="2" selection-start-line="82" selection-start-column="2" selection-end-line="82" selection-end-column="2" />
              <folding>
                <marker date="1480169259549" expanded="true" signature="848:1393" ph="..." />
                <marker date="1480169259549" expanded="true" signature="855:911" ph="..." />
                <marker date="1480169259549" expanded="true" signature="855:1294" ph="..." />
                <marker date="1480169259549" expanded="true" signature="1301:1393" ph="..." />
                <marker date="1480169259549" expanded="true" signature="1326:1393" ph="..." />
                <marker date="1480169259549" expanded="true" signature="1349:1393" ph="..." />
                <marker date="1480169259549" expanded="true" signature="1583:1990" ph="..." />
                <marker date="1480169259549" expanded="true" signature="2032:3063" ph="..." />
                <marker date="1480169259549" expanded="true" signature="2048:2226" ph="..." />
                <marker date="1480169259549" expanded="true" signature="2061:2209" ph="..." />
                <marker date="1480169259549" expanded="true" signature="2242:3050" ph="..." />
                <marker date="1480169259549" expanded="true" signature="2356:3013" ph="..." />
                <marker date="1480169259549" expanded="true" signature="2572:2995" ph="..." />
                <marker date="1480169259549" expanded="true" signature="3105:3511" ph="..." />
                <marker date="1480169259549" expanded="true" signature="3134:3499" ph="..." />
                <marker date="1480169259549" expanded="true" signature="3260:3407" ph="..." />
                <marker date="1480169259549" expanded="true" signature="3544:3593" ph="..." />
                <marker date="1480169259549" expanded="true" signature="3618:3680" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/basapractice/AtomicProject/Views/Seip135212/Mobile/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Message.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/basapractice/AtomicProject/Src/Bitm/Seip135212/Message/Message.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="10" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Hobbies.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/basapractice/AtomicProject/Src/Bitm/Seip135212/Hobbies/Hobbies.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="363">
              <caret line="196" column="25" selection-start-line="196" selection-start-column="25" selection-end-line="196" selection-end-column="25" />
              <folding>
                <marker date="1480164516934" expanded="true" signature="1367:1413" ph="SELECT * FRO... hobby" />
                <marker date="1480164516934" expanded="true" signature="1595:1662" ph="INSERT INTO `hobby`... " />
                <marker date="1480164516934" expanded="true" signature="1893:1950" ph="..." />
                <marker date="1480164516934" expanded="true" signature="2081:2158" ph="..." />
                <marker date="1480164516934" expanded="true" signature="2278:2316" ph="SELECT * FRO... hobby" />
                <marker date="1480164516934" expanded="true" signature="2538:2616" ph="UPDATE `hobb... " />
                <marker date="1480164516934" expanded="true" signature="2864:2921" ph="..." />
                <marker date="1480164516934" expanded="true" signature="3052:3129" ph="..." />
                <marker date="1480164516934" expanded="true" signature="3251:3295" ph="DELETE FROM " />
                <marker date="1480164516934" expanded="true" signature="3490:3547" ph="..." />
                <marker date="1480164516934" expanded="true" signature="3678:3755" ph="..." />
                <marker date="1480164516934" expanded="true" signature="3921:3991" ph="UPDATE `hobb... " />
                <marker date="1480164516934" expanded="true" signature="4222:4279" ph="..." />
                <marker date="1480164516934" expanded="true" signature="4410:4487" ph="..." />
                <marker date="1480164516934" expanded="true" signature="4610:4660" ph="SELECT * FRO... hobby" />
                <marker date="1480164516934" expanded="true" signature="4880:4950" ph="UPDATE `hobb... " />
                <marker date="1480164516934" expanded="true" signature="5181:5238" ph="..." />
                <marker date="1480164516934" expanded="true" signature="5369:5446" ph="..." />
                <marker date="1480164516934" expanded="true" signature="5567:5606" ph="SELECT COUNT... hobby" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="form.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/basapractice/form.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="11288">
              <caret line="664" column="22" selection-start-line="653" selection-start-column="6" selection-end-line="664" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="view.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/class/AtomicProjectB31/views/SEIPXXXX/Mobile/view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="680">
              <caret line="41" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/View/Pondit/Mobile/pdf.php" />
        <option value="$PROJECT_DIR$/View/Pondit/Patient/show.php" />
        <option value="$PROJECT_DIR$/View/Pondit/Patient/pdf.php" />
        <option value="$PROJECT_DIR$/View/Pondit/Patient/excel.php" />
        <option value="$PROJECT_DIR$/Src/Pondit/Patient/Patient.php" />
        <option value="$PROJECT_DIR$/View/Pondit/Patient/edit.php" />
        <option value="$PROJECT_DIR$/View/Pondit/Patient/trashlist.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/View/Pondit/Doctor/pdf.php" />
        <option value="$PROJECT_DIR$/View/Pondit/Doctor/patientList.php" />
        <option value="$PROJECT_DIR$/View/Pondit/Doctor/prescription.php" />
        <option value="$PROJECT_DIR$/class/AtomicProjectB31/views/SEIPXXXX/Mobile/index.php" />
        <option value="$PROJECT_DIR$/basapractice/AtomicProject/Src/Bitm/Seip135212/Hobbies/Hobbies.php" />
        <option value="$PROJECT_DIR$/basapractice/AtomicProject/Views/Seip135212/Hobbies/index.php" />
        <option value="$PROJECT_DIR$/View/Pondit/Doctor/index.php" />
        <option value="$PROJECT_DIR$/Src/Pondit/Doctor/Doctor.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 7">
    <include_path>
      <path value="C:\XAMP\htdocs\PonditCRUDpractice" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="7" />
    <option name="width" value="1370" />
    <option name="height" value="737" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="View" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Pondit" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="View" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Pondit" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Doctor" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Pondit" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Pondit" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Doctor" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="class" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="class" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="class" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SEIPXXXX" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="class" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SEIPXXXX" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobile" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="class" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Bitm" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SEIPXXXX" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="class" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Bitm" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SEIPXXXX" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobile" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\class" />
    </key>
  </component>
  <component name="RunManager" selected="PHP Script.pdf.php">
    <configuration default="false" name="pdf.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/View/Pondit/Mobile/pdf.php">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="PHP Script.pdf.php" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="PHP Script.pdf.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aa060bc1-05da-44b2-9662-1c5efb00aa8e" name="Default" comment="" />
      <created>1479741176017</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1479741176017</updated>
      <workItem from="1479741183014" duration="1651000" />
      <workItem from="1480040738942" duration="12181000" />
      <workItem from="1480074514653" duration="11967000" />
      <workItem from="1480136211496" duration="3189000" />
      <workItem from="1480161542451" duration="10520000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="39508000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="7" width="1370" height="737" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2610687" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39937598" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24961832" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39937598" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/View/Pondit/Doctor/prescription.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="0" selection-start-line="7" selection-start-column="3" selection-end-line="9" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/form/bootstrapForm.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="60" column="8" selection-start-line="60" selection-start-column="8" selection-end-line="60" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/AtomicProjectB31/Src/Bitm/SEIPXXXX/Mobile/Mobile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="82" column="27" selection-start-line="78" selection-start-column="8" selection-end-line="82" selection-end-column="27" />
          <folding>
            <marker date="1479968130000" expanded="true" signature="1230:1297" ph="INSERT INTO `mobile`... " />
            <marker date="1479968130000" expanded="true" signature="1595:1665" ph="..." />
            <marker date="1479968130000" expanded="true" signature="1794:1855" ph="..." />
            <marker date="1479968130000" expanded="true" signature="1977:2026" ph="SELECT * FRO... mobile" />
            <marker date="1479968130000" expanded="true" signature="2214:2254" ph="SELECT * FRO... mobile" />
            <marker date="1479968130000" expanded="true" signature="2510:2595" ph="UPDATE `mobi... " />
            <marker date="1479968130000" expanded="true" signature="2926:2997" ph="..." />
            <marker date="1479968130000" expanded="true" signature="3126:3187" ph="..." />
            <marker date="1479968130000" expanded="true" signature="3306:3352" ph="DELETE FROM " />
            <marker date="1479968130000" expanded="true" signature="3616:3687" ph="..." />
            <marker date="1479968130000" expanded="true" signature="3816:3877" ph="..." />
            <marker date="1479968130000" expanded="true" signature="4087:4175" ph="UPDATE `atom... " />
            <marker date="1479968130000" expanded="true" signature="4546:4617" ph="..." />
            <marker date="1479968130000" expanded="true" signature="4746:4807" ph="..." />
            <marker date="1479968130000" expanded="true" signature="4929:4982" ph="SELECT * FRO... mobile" />
            <marker date="1479968130000" expanded="true" signature="5252:5340" ph="UPDATE `atom... " />
            <marker date="1479968130000" expanded="true" signature="5711:5783" ph="..." />
            <marker date="1479968130000" expanded="true" signature="5912:5973" ph="..." />
            <marker date="1479968130000" expanded="true" signature="6085:6154" ph="SELECT COUNT... mobile" />
            <marker date="1479968130000" expanded="true" signature="6370:6444" ph="SELECT * FRO... mobile" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/AtomicProjectB31/views/SEIPXXXX/Mobile/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3230">
          <caret line="190" column="0" selection-start-line="190" selection-start-column="0" selection-end-line="190" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/basapractice/AtomicProject/Views/Seip135212/Hobbies/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1480169259549" expanded="true" signature="848:1393" ph="..." />
            <marker date="1480169259549" expanded="true" signature="855:911" ph="..." />
            <marker date="1480169259549" expanded="true" signature="855:1294" ph="..." />
            <marker date="1480169259549" expanded="true" signature="1301:1393" ph="..." />
            <marker date="1480169259549" expanded="true" signature="1326:1393" ph="..." />
            <marker date="1480169259549" expanded="true" signature="1349:1393" ph="..." />
            <marker date="1480169259549" expanded="true" signature="1583:1990" ph="..." />
            <marker date="1480169259549" expanded="true" signature="2032:3063" ph="..." />
            <marker date="1480169259549" expanded="true" signature="2048:2226" ph="..." />
            <marker date="1480169259549" expanded="true" signature="2061:2209" ph="..." />
            <marker date="1480169259549" expanded="true" signature="2242:3050" ph="..." />
            <marker date="1480169259549" expanded="true" signature="2356:3013" ph="..." />
            <marker date="1480169259549" expanded="true" signature="2572:2995" ph="..." />
            <marker date="1480169259549" expanded="true" signature="3105:3511" ph="..." />
            <marker date="1480169259549" expanded="true" signature="3134:3499" ph="..." />
            <marker date="1480169259549" expanded="true" signature="3260:3407" ph="..." />
            <marker date="1480169259549" expanded="true" signature="3544:3593" ph="..." />
            <marker date="1480169259549" expanded="true" signature="3618:3680" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/basapractice/form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11288">
          <caret line="664" column="22" selection-start-line="653" selection-start-column="6" selection-end-line="664" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/AtomicProjectB31/views/SEIPXXXX/Mobile/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="41" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Pondit/Patient/Patient.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2669">
          <caret line="157" column="31" selection-start-line="157" selection-start-column="31" selection-end-line="157" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Pondit/Doctor/Doctor.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1615">
          <caret line="95" column="1" selection-start-line="95" selection-start-column="1" selection-end-line="95" selection-end-column="1" />
          <folding>
            <marker date="1480175856622" expanded="true" signature="1181:1300" ph="INSERT INTO `doctor`... " />
            <marker date="1480175856622" expanded="true" signature="1723:1743" ph="SELECT * FRO... doctor" />
            <marker date="1480175856622" expanded="true" signature="1758:1795" ph="SELECT * FRO... doctor" />
            <marker date="1480175856622" expanded="true" signature="1950:2006" ph="SELECT * FRO... doctor" />
            <marker date="1480175856622" expanded="true" signature="2028:2085" ph="SELECT * FRO... doctor" />
            <marker date="1480175856622" expanded="true" signature="2232:2271" ph="SELECT * FRO... patient" />
            <marker date="1480175856622" expanded="true" signature="2489:2528" ph="SELECT * FRO... patient" />
            <marker date="1480175856622" expanded="true" signature="2732:2794" ph="SELECT COUNT... doctor" />
            <marker date="1480175856622" expanded="true" signature="2981:3049" ph="SELECT * FRO... doctor" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/Pondit/Doctor/patientList.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="6" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/Pondit/Doctor/prescription.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="2" selection-start-line="8" selection-start-column="2" selection-end-line="8" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/AtomicProjectB31/Src/Bitm/SEIPXXXX/Email/Email.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/AtomicProjectB31/Src/Bitm/SEIPXXXX/Mobile/Mobile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1479968130000" expanded="true" signature="1230:1297" ph="INSERT INTO `mobile`... " />
            <marker date="1479968130000" expanded="true" signature="1595:1665" ph="..." />
            <marker date="1479968130000" expanded="true" signature="1794:1855" ph="..." />
            <marker date="1479968130000" expanded="true" signature="1977:2026" ph="SELECT * FRO... mobile" />
            <marker date="1479968130000" expanded="true" signature="2214:2254" ph="SELECT * FRO... mobile" />
            <marker date="1479968130000" expanded="true" signature="2510:2595" ph="UPDATE `mobi... " />
            <marker date="1479968130000" expanded="true" signature="2926:2997" ph="..." />
            <marker date="1479968130000" expanded="true" signature="3126:3187" ph="..." />
            <marker date="1479968130000" expanded="true" signature="3306:3352" ph="DELETE FROM " />
            <marker date="1479968130000" expanded="true" signature="3616:3687" ph="..." />
            <marker date="1479968130000" expanded="true" signature="3816:3877" ph="..." />
            <marker date="1479968130000" expanded="true" signature="4087:4175" ph="UPDATE `atom... " />
            <marker date="1479968130000" expanded="true" signature="4546:4617" ph="..." />
            <marker date="1479968130000" expanded="true" signature="4746:4807" ph="..." />
            <marker date="1479968130000" expanded="true" signature="4929:4982" ph="SELECT * FRO... mobile" />
            <marker date="1479968130000" expanded="true" signature="5252:5340" ph="UPDATE `atom... " />
            <marker date="1479968130000" expanded="true" signature="5711:5783" ph="..." />
            <marker date="1479968130000" expanded="true" signature="5912:5973" ph="..." />
            <marker date="1479968130000" expanded="true" signature="6085:6154" ph="SELECT COUNT... mobile" />
            <marker date="1479968130000" expanded="true" signature="6370:6444" ph="SELECT * FRO... mobile" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/AtomicProjectB31/views/SEIPXXXX/Mobile/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/Pondit/Doctor/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="2" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/Pondit/Doctor/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/Pondit/Doctor/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="57" column="33" selection-start-line="57" selection-start-column="33" selection-end-line="57" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Pondit/Patient/Patient.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2669">
          <caret line="157" column="31" selection-start-line="157" selection-start-column="31" selection-end-line="157" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/Pondit/Mobile/index.php" />
    <entry file="file://$PROJECT_DIR$/View/Pondit/Mobile/pdf.php" />
    <entry file="file://$PROJECT_DIR$/View/Pondit/Patient/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="23" selection-start-line="1" selection-start-column="23" selection-end-line="1" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PatientManagement/Src/Bitm/SeipG2/Patient/Patient.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1309">
          <caret line="109" column="5" selection-start-line="104" selection-start-column="7" selection-end-line="109" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/Pondit/Patient/excel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="87" column="57" selection-start-line="87" selection-start-column="57" selection-end-line="87" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PatientManagement/Views/SeipG2/Patient/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/Pondit/Patient/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="7" selection-start-line="29" selection-start-column="7" selection-end-line="29" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/basapractice/AtomicProject/Views/Seip135212/Mobile/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-204">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/basapractice/AtomicProject/Views/Seip135212/Mobile/trashed.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-357">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/Pondit/Patient/trashlist.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-51">
          <caret line="33" column="4" selection-start-line="33" selection-start-column="4" selection-end-line="33" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/Pondit/Patient/pdf.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="37" selection-start-line="0" selection-start-column="0" selection-end-line="63" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/Pondit/Doctor/pdf.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-249">
          <caret line="13" column="17" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/Pondit/Patient/show.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="19" selection-start-line="1" selection-start-column="19" selection-end-line="1" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/Pondit/Patient/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-164">
          <caret line="12" column="42" selection-start-line="12" selection-start-column="42" selection-end-line="12" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/Pondit/Doctor/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="2" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/AtomicProjectB31/Src/Bitm/SEIPXXXX/Email/Email.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/Pondit/Doctor/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-153">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/Pondit/Patient/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="50" column="9" selection-start-line="50" selection-start-column="9" selection-end-line="50" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Pondit/Patient/Patient.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2669">
          <caret line="157" column="31" selection-start-line="157" selection-start-column="31" selection-end-line="157" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/form/bootstrapForm.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="60" column="8" selection-start-line="60" selection-start-column="8" selection-end-line="60" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/basapractice/form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11288">
          <caret line="664" column="22" selection-start-line="653" selection-start-column="6" selection-end-line="664" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/AtomicProjectB31/views/SEIPXXXX/Mobile/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="41" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/Pondit/Doctor/patientList.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="13" selection-start-line="29" selection-start-column="13" selection-end-line="29" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/Pondit/Doctor/prescription.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="0" selection-start-line="7" selection-start-column="3" selection-end-line="9" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="5" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/basapractice/AtomicProject/Src/Bitm/Seip135212/Hobbies/Hobbies.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="196" column="25" selection-start-line="196" selection-start-column="25" selection-end-line="196" selection-end-column="25" />
          <folding>
            <marker date="1480164516934" expanded="true" signature="1367:1413" ph="SELECT * FRO... hobby" />
            <marker date="1480164516934" expanded="true" signature="1595:1662" ph="INSERT INTO `hobby`... " />
            <marker date="1480164516934" expanded="true" signature="1893:1950" ph="..." />
            <marker date="1480164516934" expanded="true" signature="2081:2158" ph="..." />
            <marker date="1480164516934" expanded="true" signature="2278:2316" ph="SELECT * FRO... hobby" />
            <marker date="1480164516934" expanded="true" signature="2538:2616" ph="UPDATE `hobb... " />
            <marker date="1480164516934" expanded="true" signature="2864:2921" ph="..." />
            <marker date="1480164516934" expanded="true" signature="3052:3129" ph="..." />
            <marker date="1480164516934" expanded="true" signature="3251:3295" ph="DELETE FROM " />
            <marker date="1480164516934" expanded="true" signature="3490:3547" ph="..." />
            <marker date="1480164516934" expanded="true" signature="3678:3755" ph="..." />
            <marker date="1480164516934" expanded="true" signature="3921:3991" ph="UPDATE `hobb... " />
            <marker date="1480164516934" expanded="true" signature="4222:4279" ph="..." />
            <marker date="1480164516934" expanded="true" signature="4410:4487" ph="..." />
            <marker date="1480164516934" expanded="true" signature="4610:4660" ph="SELECT * FRO... hobby" />
            <marker date="1480164516934" expanded="true" signature="4880:4950" ph="UPDATE `hobb... " />
            <marker date="1480164516934" expanded="true" signature="5181:5238" ph="..." />
            <marker date="1480164516934" expanded="true" signature="5369:5446" ph="..." />
            <marker date="1480164516934" expanded="true" signature="5567:5606" ph="SELECT COUNT... hobby" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/basapractice/AtomicProject/Src/Bitm/Seip135212/Message/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="10" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/basapractice/AtomicProject/Views/Seip135212/Mobile/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/basapractice/AtomicProject/Views/Seip135212/Hobbies/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="366">
          <caret line="82" column="2" selection-start-line="82" selection-start-column="2" selection-end-line="82" selection-end-column="2" />
          <folding>
            <marker date="1480169259549" expanded="true" signature="848:1393" ph="..." />
            <marker date="1480169259549" expanded="true" signature="855:911" ph="..." />
            <marker date="1480169259549" expanded="true" signature="855:1294" ph="..." />
            <marker date="1480169259549" expanded="true" signature="1301:1393" ph="..." />
            <marker date="1480169259549" expanded="true" signature="1326:1393" ph="..." />
            <marker date="1480169259549" expanded="true" signature="1349:1393" ph="..." />
            <marker date="1480169259549" expanded="true" signature="1583:1990" ph="..." />
            <marker date="1480169259549" expanded="true" signature="2032:3063" ph="..." />
            <marker date="1480169259549" expanded="true" signature="2048:2226" ph="..." />
            <marker date="1480169259549" expanded="true" signature="2061:2209" ph="..." />
            <marker date="1480169259549" expanded="true" signature="2242:3050" ph="..." />
            <marker date="1480169259549" expanded="true" signature="2356:3013" ph="..." />
            <marker date="1480169259549" expanded="true" signature="2572:2995" ph="..." />
            <marker date="1480169259549" expanded="true" signature="3105:3511" ph="..." />
            <marker date="1480169259549" expanded="true" signature="3134:3499" ph="..." />
            <marker date="1480169259549" expanded="true" signature="3260:3407" ph="..." />
            <marker date="1480169259549" expanded="true" signature="3544:3593" ph="..." />
            <marker date="1480169259549" expanded="true" signature="3618:3680" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/AtomicProjectB31/Src/Bitm/SEIPXXXX/Mobile/Mobile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="206" column="1" selection-start-line="190" selection-start-column="3" selection-end-line="206" selection-end-column="1" />
          <folding>
            <marker date="1479968130000" expanded="true" signature="1230:1297" ph="INSERT INTO `mobile`... " />
            <marker date="1479968130000" expanded="true" signature="1595:1665" ph="..." />
            <marker date="1479968130000" expanded="true" signature="1794:1855" ph="..." />
            <marker date="1479968130000" expanded="true" signature="1977:2026" ph="SELECT * FRO... mobile" />
            <marker date="1479968130000" expanded="true" signature="2214:2254" ph="SELECT * FRO... mobile" />
            <marker date="1479968130000" expanded="true" signature="2510:2595" ph="UPDATE `mobi... " />
            <marker date="1479968130000" expanded="true" signature="2926:2997" ph="..." />
            <marker date="1479968130000" expanded="true" signature="3126:3187" ph="..." />
            <marker date="1479968130000" expanded="true" signature="3306:3352" ph="DELETE FROM " />
            <marker date="1479968130000" expanded="true" signature="3616:3687" ph="..." />
            <marker date="1479968130000" expanded="true" signature="3816:3877" ph="..." />
            <marker date="1479968130000" expanded="true" signature="4087:4175" ph="UPDATE `atom... " />
            <marker date="1479968130000" expanded="true" signature="4546:4617" ph="..." />
            <marker date="1479968130000" expanded="true" signature="4746:4807" ph="..." />
            <marker date="1479968130000" expanded="true" signature="4929:4982" ph="SELECT * FRO... mobile" />
            <marker date="1479968130000" expanded="true" signature="5252:5340" ph="UPDATE `atom... " />
            <marker date="1479968130000" expanded="true" signature="5711:5783" ph="..." />
            <marker date="1479968130000" expanded="true" signature="5912:5973" ph="..." />
            <marker date="1479968130000" expanded="true" signature="6085:6154" ph="SELECT COUNT... mobile" />
            <marker date="1479968130000" expanded="true" signature="6370:6444" ph="SELECT * FRO... mobile" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/AtomicProjectB31/views/SEIPXXXX/Mobile/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-314">
          <caret line="122" column="11" selection-start-line="108" selection-start-column="3" selection-end-line="122" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/Pondit/Doctor/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="132" column="14" selection-start-line="132" selection-start-column="14" selection-end-line="132" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Pondit/Doctor/Doctor.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="387">
          <caret line="125" column="2" selection-start-line="125" selection-start-column="2" selection-end-line="125" selection-end-column="2" />
          <folding>
            <marker date="1480175856622" expanded="true" signature="1181:1300" ph="INSERT INTO `doctor`... " />
            <marker date="1480175856622" expanded="true" signature="1723:1743" ph="SELECT * FRO... doctor" />
            <marker date="1480175856622" expanded="true" signature="1758:1795" ph="SELECT * FRO... doctor" />
            <marker date="1480175856622" expanded="true" signature="1950:2006" ph="SELECT * FRO... doctor" />
            <marker date="1480175856622" expanded="true" signature="2028:2085" ph="SELECT * FRO... doctor" />
            <marker date="1480175856622" expanded="true" signature="2232:2271" ph="SELECT * FRO... patient" />
            <marker date="1480175856622" expanded="true" signature="2489:2528" ph="SELECT * FRO... patient" />
            <marker date="1480175856622" expanded="true" signature="2732:2794" ph="SELECT COUNT... doctor" />
            <marker date="1480175856622" expanded="true" signature="2981:3049" ph="SELECT * FRO... doctor" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>